{
  "ConnectionStrings": {
    "ItalyConnectionString": "Server=localhost;database=ItalyTourAgency;user id=sa; Password=ConstraintDB123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
